# HTTP server block for redirecting to HTTPS
server {
    if ($host = satish.evervent.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name satish.evervent.in www.satish.evervent.in;

    # Redirect all traffic to HTTPS
    return 301 https://satish.evervent.in$request_uri;


}

# HTTPS server block (will be configured by Certbot)
server {
    listen 443 ssl;
    server_name satish.evervent.in;

    # Placeholder for SSL configuration (to be managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/satish.evervent.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/satish.evervent.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html/wordpress;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_read_timeout 180;
    }

    # Other configurations can be added here

}

# Placeholder server block for redirecting WWW to non-WWW in HTTPS
# This will also be configured by Certbot
server {
    listen 443 ssl;
    server_name www.satish.evervent.in;

    ssl_certificate /etc/letsencrypt/live/satish.evervent.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/satish.evervent.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://satish.evervent.in$request_uri;
}
